# Teste-Software

./: README.md  pom.xml
docs/: Relatorio.html  Relatorio.qmd
src/main/java/edu/utfpr/: Validator.java
src/test/java/edu/utfpr/: ValidatorTest.java
